<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
    <link rel="stylesheet" href="styles/stylesheet.css" type="text/css">
  </head>
  <body>
    <header>
        <div id="logo">
            <a href="index.html"></a>
            <img src="images/1.jpg">
            </a>
            </div>
      <nav>
        <ul>
          <li><a href="Home.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Gallery.html">Gallery</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    
      
    <main>
      <article>
        <h1>BURBERRY</h1>

        <p>Burberry Group PLC is a British luxury fashion house headquartered in London, England. Its main fashion house focuses on and distributes trench coats (for which it is most famous), ready-to-wear outerwear, fashion accessories, fragrances, sunglasses, and cosmetics.

        </p>

        <p>Established in 1856 by Thomas Burberry, originally focusing on the development of outdoor attire, the fashion house has moved into the high fashion market, developing a first of its kind fabric called Gabardine, which is completely breathable and waterproof, and exclusively made for the brand. Their pattern-based scarves, trench coats, and other fashion accessories are unique. The first shop opened in the Haymarket, London, in 1891. Burberry was an independent family-controlled company until 1955, when it was reincorporated. In 2005 it completed its demerger from GUS plc, the company’s former majority shareholder.
          
        </p>
        <p>Burberry has branded stores and franchises around the world and sells through concessions in third-party stores. Its coats were worn in the trenches during the First World War by British soldiers. Queen Elizabeth II and the Prince of Wales have granted the company Royal Warrants.
          
          The company is listed on the London Stock Exchange and is a constituent of the FTSE 100 Index. </p>
          <p>In 2015, Burberry ranked 73rd in Interbrand's Best Global Brands report, ahead of Ralph Lauren and Hugo Boss.Burberry has more than 500 stores in over 50 countries.
          
            More than over 100 years passed before Burberry trench coats began to be made in more than two colours: khaki (dust-coloured) and black. From 2015, trench coats for men as well as women have been available worldwide in new colours: red, white, and honey.</p>
      </article>
    </main>

  </body>
</html>
