<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>BURBERRY</title>
    <link rel="stylesheet" href="../styles/stylesheet.css" type="text/css">
  </head>
  <body>
    <header>
      
    <h1>About page!</h1>
    <nav>
      <li>
        <a href="about.html">about</a>
      </li>
    <li>
      <a href="gallery.html">Gallery</a>
      </li>
      <li>
      <a href="Contact.html">Contact</a>
      </li>
      </nav>
    </header>
    <div id="content">
    <div id="about-picture">
    <img src="images/1.jpg">
    </div>
    <div id="about-text">
      <p>
        About Burberry company
        </p>
    </div>


  </body>
</html>
